spring.application.name=AddressBookApp
spring.datasource.url=jdbc:mysql://localhost:3306/address_book
spring.datasource.username=root
spring.datasource.password=Chintu@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true